<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slider</title>
	<style type="text/css">
		.screen{
			width: 1230px;
			height: 1080px;
			overflow: hidden;
		}
		.list{
			display: flex;
			flex: wrap;
			left: 0px;
			position: absolute;
		}
		.slide_ib{
			width: 1230px;
			height: 1080px;
			display: inline-block;
		}
		.slide_no{
			width: 1230px;
			height: 1080px;
			display: none;
		}
		.button_left{
			z-index: 1;
			position: absolute;
			width: 300px;
			height: 300px;
			background-color: white;
			border-radius: 150px;
			margin-top: 400px;
		}
		.button_right{
			position: absolute;
			width: 300px;
			height: 300px;
			background-color: white;
			border-radius: 150px;
			margin-top: 400px;
			margin-left: 920px;
		}
	</style>
</head>
<body>
	<div class="screen">
		<button class="button_left"><</button>
		<div class="list">
			<div>
				<img src="dota.png.png" class="slide_ib">
			</div>
			<div>
				<img src="mine.png.jfif" class="slide_no">
			</div>
			<div>
				<img src="mobile.png.png" class="slide_no">
			</div>
		</div>
		<button class="button_right">></button>
	</div>
</body>
</html>
